APP_NAME=LaravelTest
APP_ENV=local
APP_KEY=base64:FAaTNKZLEj1nxaeDVmaYBbbnNjfceBFe6kvZ2oN/Tm4=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password

#Expiration time in munutes. // 7days
LUCKY_PAGE_TOKEN_EXPIRATION=10080 
